<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="17e00686-3991-4864-a0b0-68c5d97412f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bd87e386-2e3d-419c-814e-843b6335c88d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fa28c14b-c0ea-44a8-a463-c83a80d7a0e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/?disco" />
    <MetadataFile FileName="ServiceDBAgendaAziendale.wsdl" MetadataType="Wsdl" ID="98c3f81a-db1d-47f0-87a3-90bb9094f8d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6c8a6538-eece-4fde-909e-70b33599f1da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3c67777-22d5-498a-8459-a5b6e73a341d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerAziendaleDB/ServiceDBAgendaAziendale/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>